{
  "_resourceType": "trigger",
  "id": "cbd9b167-7475-4dfa-81b8-df1b307b4a6c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 13,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "cb151064-26f2-41c0-bb66-5f3b3172db87"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b8c5b278-d787-490f-a64d-860aae57beaa"
    }
  ],
  "leaveScript": [],
  "_index": 0
}