{
  "_resourceType": "actor",
  "id": "0a0698ce-a8ad-4d45-a97f-0822153e866e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfd80286-9323-43f0-856e-284d03ee9f1e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "5321b2ba-9508-4c51-9805-ade83d770e24"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 1
}