{
  "_resourceType": "actor",
  "id": "56f6395c-41b9-481b-b826-faa3e89e83af",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfd80286-9323-43f0-856e-284d03ee9f1e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "98087de2-65d4-482a-aac2-0621a92be21a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 2,
  "_index": 4
}