{
  "_resourceType": "trigger",
  "id": "76f22b3f-a4c4-4fd4-b9e5-473c6d55c98a",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 9,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Level 4 Complete!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1a66f0af-5629-42c7-8cd2-2d7ccacad514"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "596c3324-7128-4d4f-afc7-1683f8afed23"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Saved!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1e2a0919-f079-4511-b02a-893cfc042652"
          }
        ],
        "load": []
      },
      "id": "b6642d71-35b7-4efc-b890-ae589af97a6c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6ea992f0-f2e8-438f-997e-cc033803c1b7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}