{
  "_resourceType": "actor",
  "id": "7d563d80-8fb5-4036-bc7e-4f7e5ef93427",
  "name": "warp 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7f73dd77-02fa-4947-8d5d-66c0e227df12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 13
        }
      },
      "id": "1be3d426-bfb2-4656-a959-3ba3f39a52fc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 2,
  "_index": 1
}