{
  "_resourceType": "scene",
  "id": "337c4be1-8025-417b-887e-1f952ae95394",
  "_index": 8,
  "name": "level 5",
  "backgroundId": "4f3fce14-e98b-4ff7-8a86-dd0124f28918",
  "tilesetId": "",
  "width": 20,
  "height": 54,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f8+005+0f8+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f!005+0f!005+0f2+006+0f7+005+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f25+00!0f5+005+0f!007+0f!004+0f2+005+0f!007+0f!004+0f2+005+0f!002+0f3+002+0f!004+0f2+005+0f!002+0f!00!0f!002+0f!004+0f2+005+0f!002+0f!00!0f!002+0f!004+0f2+005+0f!004+0f!002+0f!004+0f2+005+0f!004+0f!002+0f!004+0f2+005+0f!004+0f!002+0f!004+0f2+005+0f!004+0f!002+0f!004+0f2+005+0f!004+0f!002+0f!004+0f2+005+0f6+002+0f!004+0f2+00d+0f!004+0f2+00d+0f!004+0f10+002d+0f10+004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f10+004+0fa+0095+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 912,
  "y": 568,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}