{
  "_resourceType": "scene",
  "id": "8badd7c9-daa5-44fb-b792-d72c07f68df1",
  "_index": 4,
  "name": "level 1",
  "backgroundId": "cd246a38-6cd4-4c6b-9e11-aeba524d07b0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f2+00f+0f!002+0f8+009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0fb+009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 60,
  "y": 598.2538615720796,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b058381b-8b83-45ef-a650-141af521e2b7"
          }
        ]
      },
      "id": "e466ad30-87aa-43a7-8e49-9383ccf55b22"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}