{
  "_resourceType": "scene",
  "id": "41091204-e6dd-4314-942a-100d85cf7876",
  "_index": 7,
  "name": "level 4",
  "backgroundId": "f4a128fa-3e04-4071-ac27-19a8b6f2a5bc",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-3"
  ],
  "spritePaletteIds": [],
  "collisions": "0f12+002+0f!0010+0f!002+0f!0010+0f!002+0fa+004+0f5+00a+0f!0013+0f!004+0f6+009+0f!004+0f!004+0f!00!0f4+004+0f!004+0f!004+0f!00!0f!002+0f!004+0f!004+0f!004+0f!00!0f!002+0f2+003+0f2+002+0f2+004+0f!00!0f!002+0f2+003+0f!004+0f!004+0f!00!0f!002+0f2+003+0f6+004+0f!00!0f!002+0f6+009+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!002+0f10+00!0f!002+0fa+007+0fa+009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 680,
  "y": 592,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}