{
  "_resourceType": "actor",
  "id": "1a50e77a-888c-403c-8402-bbd2636f9233",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your ship was des-\ntroyed!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "06a9bca7-8ee5-4c78-aad3-41e48772a6f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "82b6d892-eb20-485b-8007-e60bb2aeccef"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 84,
  "y": 11,
  "_index": 10
}