{
  "_resourceType": "actor",
  "id": "577f89e5-8fe0-4653-af0b-ac6b6aec2abb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your ship was des-\ntroyed!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "702b9a31-4a9a-4e9d-ac0c-be1ad43c83a3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "55cb009f-84b3-4eaa-a81e-845b59d0dd15"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 16
}