{
  "_resourceType": "actor",
  "id": "2d033b4a-39a9-4105-888b-7f4776d8be22",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your ship was des-\ntroyed!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7abb450d-c46f-4249-9a5a-6aeff4980243"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d988fc22-72a4-4995-8acb-d92a9ae34255"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e2dcc60f-cfdd-4475-847f-22052ac8126e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e85fadd7-2f71-4d67-8dd5-7f969900d825"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 52,
  "y": 3,
  "_index": 4
}