{
  "_resourceType": "actor",
  "id": "4d65ebc6-8439-4765-8626-912b53cfadfd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your ship was des-\ntroyed!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "120adddc-12cb-4bd2-b7f8-456b161a7c87"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "696b3585-3203-4154-ab7b-9bab8dc7e943"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 72,
  "y": 11,
  "_index": 9
}