{
  "_resourceType": "actor",
  "id": "490af413-af4d-42c4-865c-5537634d1924",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7f73dd77-02fa-4947-8d5d-66c0e227df12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You Lost!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e4e98d67-dc4f-4035-a57a-e18d6f5fe4ff"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d0903b4c-68d2-471d-b954-7840b2188699",
        "x": {
          "type": "number",
          "value": 117
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0cca93df-be82-4224-b730-f21667344b6e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "oh yea the comments are so i can use paste event lol"
      },
      "id": "c1622507-7fbe-45ce-befd-27c3fb916f2f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": true
      },
      "id": "c3f06c9f-0ef8-450e-9ddf-8089308b1705"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "671d0f3f-169c-4b1f-8bf2-6e5275366378"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Boss Health: $L0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d1b899de-5b9e-42ff-84cc-6f2492127eed"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$L0$ > 0"
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "b43f5684-ed6a-4c9a-9683-91a5453a2a48"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 3,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "2",
              "collisionMask": [
                "player"
              ]
            },
            "id": "994fbe4f-cc10-403e-ac65-72d0e73dba9b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "0b20957e-13ea-4301-b8d2-9b7acb42aff4"
          }
        ]
      },
      "id": "cd20c330-1f50-45c9-b700-4950c30cc9f1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "sub",
        "other": "val",
        "vectorY": "L0",
        "value": 1,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false
      },
      "id": "357a2a94-0bea-463b-9642-bfb170f2fe90"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "77ddeea0-7066-4e71-b52c-457465824180"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "NOOOOOOOOOOOOOOOO!"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "notModal",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ff1af409-8779-46e1-a82e-cdb203ecfe70"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6811096b-e57c-494c-b86e-beca06cbf542"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4940d45c-5547-4a41-9e37-7528fc3aac4e"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b4ae1263-0936-409c-9124-36078eaa15fb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 2,
              "wait": true,
              "effect": 0
            },
            "id": "e09ef2aa-7945-4d9c-91ec-6bd622a04904"
          },
          {
            "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
            "args": {
              "speed": 0
            },
            "id": "57fad523-b918-462b-b6c5-b560bc0f185d"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "b5f69905-bc7a-4b9d-9756-f37073f722e7"
            },
            "id": "4b661db7-77fe-4b72-8a12-90c68954e208"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "88ac2b94-c7af-481b-9506-850efb58d344",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3cafc91b-4df9-494c-8fa6-985bf613da1c"
          }
        ],
        "false": []
      },
      "id": "1a64bdb5-0f12-410b-ab45-5bcba7a251f1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Boss Health: $L0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fa134dd2-5d99-49dd-bd48-60cb61d696e6"
    }
  ],
  "x": 17,
  "y": 3,
  "_index": 0
}