{
  "_resourceType": "actor",
  "id": "acc4d408-733a-406e-99c5-c5763ecadf43",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7f73dd77-02fa-4947-8d5d-66c0e227df12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 31
        }
      },
      "id": "91129729-9c09-473b-921c-21fdce3505a1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 42,
  "_index": 1
}