{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "unlockedLevels",
      "symbol": "var_unlockedlevels"
    },
    {
      "id": "1",
      "name": "hasBeatLvl5",
      "symbol": "var_hasbeatlvl5_0"
    },
    {
      "id": "6049873d-1ea5-4d70-9b35-46712f430271__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "490af413-af4d-42c4-865c-5537634d1924__L0",
      "name": "boss hp",
      "symbol": "var_boss_hp"
    },
    {
      "id": "2",
      "name": "beatGame",
      "symbol": "var_beatgame"
    }
  ]
}