{
  "_resourceType": "scene",
  "id": "6049873d-1ea5-4d70-9b35-46712f430271",
  "_index": 3,
  "name": "level select",
  "backgroundId": "0e72de61-1c15-45fc-8dd4-f14085596683",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1024,
  "y": 336,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "867f6455-e157-4e86-8352-970c5c3187f1"
          }
        ]
      },
      "id": "1ef91263-22a7-4a61-939c-3a01316fcfca"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Select level"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "67935447-23eb-4e03-a1ec-69ac04021e0b"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 4,
              "option1": "Level 1",
              "option2": "Level 2",
              "option3": "Level 3",
              "option4": "Level 4",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "menu"
            },
            "id": "b4953264-fa23-4f2e-a27e-09b719257012"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8badd7c9-daa5-44fb-b792-d72c07f68df1",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "a3314cf5-31df-4e02-8a71-b719b5540ad6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "f6b73d08-d91f-4c27-be9c-d831cd3380a8",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "0a341063-7eb8-42f1-afe9-3fc5dce0b0a2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Locked!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "bd01799f-ec57-4478-890e-d86026be6651"
                            }
                          ]
                        },
                        "id": "0444b2cd-c754-4c7c-b834-2705da128c21"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "768fe438-6925-4d29-b6dd-ab1ad2d8cefe",
                                      "x": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "b0502993-9bd1-43ac-a46b-fbfceed58a4a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Locked!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "26d7aa65-65aa-481a-94fa-c4e00803d536"
                                  }
                                ]
                              },
                              "id": "ba3981d7-2b74-4ac1-b989-c12f8dcee6dd"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "idk"
                              },
                              "id": "43ce163a-2240-4e56-8606-7086198d6164"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gte",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SWITCH_SCENE",
                                          "args": {
                                            "sceneId": "41091204-e6dd-4314-942a-100d85cf7876",
                                            "x": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "direction": "",
                                            "fadeSpeed": "2"
                                          },
                                          "id": "1656384f-bb7b-4c49-aed6-a261a813c92a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Locked!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "1452e7a0-0d21-4172-a11d-1e101673e1b7"
                                        }
                                      ]
                                    },
                                    "id": "b40704c6-b9a7-430a-aec4-a15da5466bae"
                                  }
                                ],
                                "false": []
                              },
                              "id": "21ace56a-1e98-4c02-ad12-d50a3c6efab7"
                            }
                          ]
                        },
                        "id": "614b8a1f-cfb5-4445-93d5-e936f8519249"
                      }
                    ]
                  },
                  "id": "920ad90c-3706-45be-900b-3529847e3a4c"
                }
              ]
            },
            "id": "5841c1a5-150e-4c6a-b5bf-cabce2f135b8"
          }
        ]
      },
      "id": "44a06a7a-3ace-4851-be20-92c6bd89776f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}