{
  "_resourceType": "scene",
  "id": "6049873d-1ea5-4d70-9b35-46712f430271",
  "_index": 3,
  "name": "level select",
  "backgroundId": "0e72de61-1c15-45fc-8dd4-f14085596683",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "default-ui"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 1024,
  "y": 336,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "867f6455-e157-4e86-8352-970c5c3187f1"
          }
        ]
      },
      "id": "1ef91263-22a7-4a61-939c-3a01316fcfca"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "421c8804-a5a7-45ac-88eb-9f8f6d1dad16"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b5f69905-bc7a-4b9d-9756-f37073f722e7",
        "__collapse": false
      },
      "id": "7b8c4a77-f3f5-4313-9bac-202b75059907"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 9999
              }
            },
            "id": "462a3c5d-d486-4d95-b8ca-f78883d4cac1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Select level"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "67935447-23eb-4e03-a1ec-69ac04021e0b"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 6,
              "option1": "Level 1",
              "option2": "Level 2",
              "option3": "Level 3",
              "option4": "Level 4",
              "option5": "Level 5",
              "option6": "Level 6",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "b4953264-fa23-4f2e-a27e-09b719257012"
          },
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "b3697dd7-b183-4f18-86c2-b52f2f197a03"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "4acbd0d9-b639-4203-90da-2809c579c764"
            },
            "id": "f4b017e2-d983-4e98-8bb3-93161f2c9ddd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8badd7c9-daa5-44fb-b792-d72c07f68df1",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "a3314cf5-31df-4e02-8a71-b719b5540ad6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "f6b73d08-d91f-4c27-be9c-d831cd3380a8",
                                "x": {
                                  "type": "number",
                                  "value": 1
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "0a341063-7eb8-42f1-afe9-3fc5dce0b0a2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Locked!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "bd01799f-ec57-4478-890e-d86026be6651"
                            }
                          ]
                        },
                        "id": "0444b2cd-c754-4c7c-b834-2705da128c21"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "768fe438-6925-4d29-b6dd-ab1ad2d8cefe",
                                      "x": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "b0502993-9bd1-43ac-a46b-fbfceed58a4a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Locked!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "26d7aa65-65aa-481a-94fa-c4e00803d536"
                                  }
                                ]
                              },
                              "id": "ba3981d7-2b74-4ac1-b989-c12f8dcee6dd"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "idk"
                              },
                              "id": "43ce163a-2240-4e56-8606-7086198d6164"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 4
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gte",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SWITCH_SCENE",
                                          "args": {
                                            "sceneId": "41091204-e6dd-4314-942a-100d85cf7876",
                                            "x": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "direction": "",
                                            "fadeSpeed": "2"
                                          },
                                          "id": "1656384f-bb7b-4c49-aed6-a261a813c92a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Locked!"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "1452e7a0-0d21-4172-a11d-1e101673e1b7"
                                        }
                                      ]
                                    },
                                    "id": "b40704c6-b9a7-430a-aec4-a15da5466bae"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_COMMENT",
                                    "args": {
                                      "text": "no comment lol",
                                      "__collapse": false
                                    },
                                    "id": "7d2dedf2-5414-4ee8-bf61-3caa1c34d3fc"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "T0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 5
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "0"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 5
                                              }
                                            },
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "337c4be1-8025-417b-887e-1f952ae95394",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 1
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 1
                                                  },
                                                  "direction": "",
                                                  "fadeSpeed": "2"
                                                },
                                                "id": "7d2ade06-b30f-4834-b308-2849c87a9d95"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Locked!"
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30
                                                },
                                                "id": "d5574886-9664-4c6b-82a8-327aa1436684"
                                              }
                                            ]
                                          },
                                          "id": "aa6aa129-bb14-4a49-b441-4b33279de905"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "final stage",
                                            "__collapse": true
                                          },
                                          "id": "d770738c-18c8-4c4c-a55b-602d36076d7a"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "T0"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            },
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "gte",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "1"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 6
                                                    }
                                                  },
                                                  "__collapseElse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_SWITCH_SCENE",
                                                      "args": {
                                                        "sceneId": "d0903b4c-68d2-471d-b954-7840b2188699",
                                                        "x": {
                                                          "type": "number",
                                                          "value": 0
                                                        },
                                                        "y": {
                                                          "type": "number",
                                                          "value": 17
                                                        },
                                                        "direction": "",
                                                        "fadeSpeed": "2"
                                                      },
                                                      "id": "70701f1e-70a7-4333-9e8e-f5300ac0ed05"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_MUSIC_PLAY",
                                                      "args": {
                                                        "musicId": "b5f69905-bc7a-4b9d-9756-f37073f722e7",
                                                        "__collapse": false
                                                      },
                                                      "id": "624110db-459e-431e-9e35-a37cdebd2efd"
                                                    },
                                                    {
                                                      "command": "EVENT_TEXT",
                                                      "args": {
                                                        "text": [
                                                          "Locked!"
                                                        ],
                                                        "__section": "text",
                                                        "avatarId": "",
                                                        "minHeight": 4,
                                                        "maxHeight": 7,
                                                        "textX": 1,
                                                        "textY": 1,
                                                        "textHeight": 5,
                                                        "position": "bottom",
                                                        "clearPrevious": true,
                                                        "showFrame": "true",
                                                        "speedIn": -1,
                                                        "speedOut": -1,
                                                        "closeWhen": "key",
                                                        "closeButton": "a",
                                                        "closeDelayTime": 0.5,
                                                        "closeDelayFrames": 30
                                                      },
                                                      "id": "680b2c24-4cf9-4c6b-b193-0228b04efd23"
                                                    }
                                                  ]
                                                },
                                                "id": "07e8d839-5123-47e3-a35c-240a86c3a3e3"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "57ab9b6f-1a0a-47cc-8198-50491ba14e01"
                                        }
                                      ]
                                    },
                                    "id": "f5db2cb7-a3ad-4f83-b372-dab797674360"
                                  }
                                ]
                              },
                              "id": "21ace56a-1e98-4c02-ad12-d50a3c6efab7"
                            }
                          ]
                        },
                        "id": "614b8a1f-cfb5-4445-93d5-e936f8519249"
                      }
                    ]
                  },
                  "id": "920ad90c-3706-45be-900b-3529847e3a4c"
                }
              ]
            },
            "id": "5841c1a5-150e-4c6a-b5bf-cabce2f135b8"
          }
        ]
      },
      "id": "44a06a7a-3ace-4851-be20-92c6bd89776f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}