{
  "_resourceType": "sprite",
  "id": "a1b94701-9d14-4450-80ca-7c0bf6ff61df",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "numFrames": 1,
  "filename": "bullet.png",
  "checksum": "20f72d8c2befb3e03da3f64a307172a5d95853d1",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "655109f1-5933-4f42-bfef-48784f3f2b6e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3a590c01-d488-4b14-b1e7-0eb1af34c895",
          "frames": [
            {
              "id": "a364d95d-e9e7-4fb1-a556-3b3deb1a97e8",
              "tiles": [
                {
                  "id": "ec0181c0-6d3f-4d39-b43a-bae99775f649",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "62fb205c-3e86-4780-9d74-47d52f390b9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ab8948c-07ae-46dd-949c-caf26a1a197f",
          "frames": [
            {
              "id": "16db8547-7896-49b6-a617-1162fae2c30e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f9f21e5-60aa-45a1-81b9-9ccad23a3fb5",
          "frames": [
            {
              "id": "9e94223f-25f8-45a9-a071-e1d608ac9849",
              "tiles": []
            }
          ]
        },
        {
          "id": "8dacb363-44b4-4ac5-9069-3d73326fd21f",
          "frames": [
            {
              "id": "839cf554-fb3e-4a79-bb5c-1b7d8ccd0836",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b37f97b-e33f-452d-93a2-fdb46f7c03a6",
          "frames": [
            {
              "id": "1b59d6e3-8532-40f5-bec5-d32c53a40294",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac6c4b6f-d9e8-4177-981a-79c42822867c",
          "frames": [
            {
              "id": "172b1b68-aa97-4cc4-9d39-6b6e870ac7e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa3d56c5-c881-438e-8637-c921188ef7bf",
          "frames": [
            {
              "id": "1effc5df-feb6-49f9-a97e-ab649e974e06",
              "tiles": []
            }
          ]
        },
        {
          "id": "98423a67-bf98-4914-912f-b7211e1be0c7",
          "frames": [
            {
              "id": "3a814372-3c0c-4be6-b7a7-b75fa1548eef",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}