{
  "_resourceType": "sprite",
  "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "name": "static",
  "symbol": "sprite_static",
  "numFrames": 1,
  "filename": "static.png",
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4a408456-1fef-4f92-b9d2-cf61d2282542",
          "frames": [
            {
              "id": "7b7b556e-3437-4480-b9f3-71d6f810bd62",
              "tiles": [
                {
                  "id": "f6166c03-0007-48c0-b379-f8ab85794625",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "28b8ce06-aef6-4925-a4b7-e61867f68b9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a569ce8-f5b6-493f-8d1f-fb38ba69e386",
          "frames": [
            {
              "id": "818a1fbc-c08d-457e-978b-aa872bf2e7c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ed6131e-6e0f-4d43-a4c9-74fc83565c6a",
          "frames": [
            {
              "id": "af778ab4-e0f1-4be4-aaf1-cd9e297b6864",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e1d26c4-f464-433f-aaff-36cf462746e3",
          "frames": [
            {
              "id": "a57e7571-6299-4f16-852e-42e414b3c63f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce694acc-6878-492c-a071-69884bedc29a",
          "frames": [
            {
              "id": "a96e5496-49d0-42dd-99d5-c2d262250030",
              "tiles": []
            }
          ]
        },
        {
          "id": "40a305e4-c0d7-4ead-a0de-1d68a5119680",
          "frames": [
            {
              "id": "51c99057-9489-42ae-85c3-b0882124ade8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7412785d-d472-48a1-aba9-dfc7b6104652",
          "frames": [
            {
              "id": "e82ac919-f8e5-4791-acef-d69a4a723512",
              "tiles": []
            }
          ]
        },
        {
          "id": "230fb2c6-9f72-4f30-9bfe-22e3dbcea3bd",
          "frames": [
            {
              "id": "6630e193-029e-452e-8aa3-81a61d6c3db2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}