{
  "_resourceType": "scene",
  "id": "88ac2b94-c7af-481b-9506-850efb58d344",
  "_index": 11,
  "name": "credits",
  "backgroundId": "2f3ca35f-7bd6-42bc-8435-9aff6c28025c",
  "tilesetId": "",
  "width": 80,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 136,
  "y": 984,
  "script": [
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 60
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "speed": 0.25
      },
      "id": "eca17f61-b2c1-4ed6-a1b6-e6e2a7b34d60"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "true"
        }
      },
      "id": "2433555d-46d7-480c-9c5f-2c74eb63f279"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "load"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Saved!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7fc53991-0207-480e-9649-a9c9eadf06ae"
          }
        ],
        "load": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6049873d-1ea5-4d70-9b35-46712f430271",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3b667c4e-0ca5-4476-ae28-30e77529fe01"
          }
        ]
      },
      "id": "1e54908b-b059-4abd-868f-f6fdac169a0f"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 6
      },
      "id": "a11efe72-cdab-4193-9cbd-c7c49e26666b"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "25534d6b-da30-4909-857f-1aad2e730baa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f24705cc-a961-441c-940b-f733571dbd31",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c8be8850-8be5-48d8-898b-047911c12192"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}